# CTvBox

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/simplez/ctvbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplez/ctvbox/: CTvBoxApplication.kt  MainActivity.kt
app/src/main/java/com/simplez/ctvbox/di/: AppModules.kt
app/src/main/java/com/simplez/ctvbox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/simplez/ctvbox/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/simplez/ctvbox/buildlogic/: AndroidApplicationComposeConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ConventionUtils.kt
core/core/: build.gradle.kts
core/core/src/main/java/com/simplez/ctvbox/core/di/: CoreNetworkModule.kt
core/core/src/main/java/com/simplez/ctvbox/core/mvi/: BaseMviViewModel.kt  PaginationState.kt
core/core/src/main/java/com/simplez/ctvbox/core/network/: NetworkErrorMapper.kt
core/core/src/main/java/com/simplez/ctvbox/core/result/: AppError.kt  AppResult.kt
core/navgation/: build.gradle.kts
core/navgation/src/androidTest/java/com/simplez/navgation/: ExampleInstrumentedTest.kt
core/navgation/src/test/java/com/simplez/navgation/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/simplez/ctvbox/feature/home/presentation/: HomeScreenTest.kt
feature/home/src/main/java/com/simplez/ctvbox/feature/home/data/: TodoRepository.kt
feature/home/src/main/java/com/simplez/ctvbox/feature/home/di/: HomeModule.kt
feature/home/src/main/java/com/simplez/ctvbox/feature/home/domain/: GetTodosPageUseCase.kt  TodoItem.kt
feature/home/src/main/java/com/simplez/ctvbox/feature/home/presentation/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/test/java/com/simplez/ctvbox/feature/home/presentation/: HomeViewModelTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
